<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Switch Button</title>
	<link rel="stylesheet" href="#">
	<style type="text/css" media="screen">
		body {
			display: flex;
			justify-content: center;
			align-items: center;
			margin:  0;
			padding: 0;
			height: 100vh;
		}
		.switch {
			-webkit-appearance: none;
			/* appearance: none; */
			width: 100px;
			height: 42px;
			background-color: #DDD;
			border-radius: 40px;
			border: 1px solid gray;
			outline: none;
			position: relative;
			transition: 200ms;
		}
		.switch:checked {
			background-color: green;
			border: 1px solid mediumseagreen;
		}
		.switch:before {
			content: '';
			width: 40px;
			height: 40px;
			position: absolute;
			top: 0;
			left: 0;
			background: #fff;
			border-radius: 50%;
			transition: 200ms;
		}
		.switch:checked:before {
			left: 56px;
		}
	</style>
</head>
<body>
	<div class="demo">
		<input class="switch" type="checkbox"></input>
	</div>
</body>
</html>